<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Šahovski klub Podsused-Zagreb</title>
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
    rel="stylesheet"
/>
</head>
<style>
    * {
    }

    :root {
        --main-color: #bc5a45; 
    }

    body {

    }

    .start {
        background: none; 
        font-size: 25px; 
        text-align: center; 
    }

    .start h1{
    
    background: linear-gradient(180deg, rgb(255, 215, 0), rgb(240, 180, 30), rgb(200, 140, 0));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;  
    }

    .start p {
        font-size: 15px; 
        font-family:Verdana, Tahoma, sans-serif
    }
    .nav-bar {
        display: flex; 
        flex-direction: column;
        width: 10rem;  
        text-align: left;
    }
    .info{
        list-style-type: none;
        display: flex; 
        flex-direction: column;
        padding: 0; 
        margin: 0; 
        gap: 30px; 
        border: 1px solid black; 
        
    }
    
        .info li a {
            color: black; 
           text-decoration: none;
        }
        .info li a :hover {
            cursor: pointer;
            
        }
    
    
    
</style>
<body>
    <header class="design">
        <div class="start">
            <h1>Šahovski klub Podsused-Zagreb</h1>
            <p>Dobrodošli u svijet strateških poteza i prijateljskog nadmetanja! ♟️  
                Bilo da ste početnik ili iskusni majstor, Šahovski klub Podsused-Zagreb je pravo mjesto za vas.  
                Pridružite nam se i zajedno razvijajmo ljubav prema šahu! 🏆</p>
        </div>
    </header>

    <nav class="nav-bar">
        <ul class="info">
            <li><a href="#about">O nama</a></li>
            <li><a href="#contact">Kontakt</a></li>
            <li><a href="#join">Prijava u klub</a></li>
            <li><a href="#projects">Projekti</a></li>
            <li><a href="#location">Lokacija</a></li>
        </ul>
    </nav>
        <div class="main">
            <section class="text">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui dicta minus molestiae vel beatae natus eveniet ratione temporibus aperiam harum alias officiis assumenda officia quibusdam deleniti eos cupiditate dolore doloribus!</p>
            </section>
        </div>
    </body>
    </html>

    